{
  "name": "mosslight",
  "productName": "Mosslight",
  "version": "0.10.1",
  "description": "A quiet, offline desktop terrarium. Build a little world and let it grow.",
  "license": "MIT",
  "author": "Mosslight contributors",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "engines": { "node": ">=22.12" },
  "scripts": {
    "setup:electron": "node node_modules/electron/install.js",
    "prestart": "npm run setup:electron",
    "presmoke": "npm run setup:electron",
    "prepack": "npm run setup:electron",
    "predist:win": "npm run setup:electron",
    "predist:mac": "npm run setup:electron",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/core/*.test.ts src/desktop/*.test.ts src/renderer/*.test.ts && node --test scripts/tests/main-boundaries.test.mjs scripts/tests/storage-boundaries.test.mjs",
    "check": "npm run typecheck && npm test && npm run build",
    "start": "npm run build && electron .",
    "dev": "npm start",
    "pack": "npm run check && electron-builder --dir --publish never",
    "dist:win": "npm run check && electron-builder --win zip --x64 --publish never",
    "dist:mac": "npm run check && electron-builder --mac dmg zip --publish never",
    "smoke": "node scripts/smoke.mjs",
    "source": "node scripts/source-package.mjs"
  },
  "devDependencies": {
    "three": "0.186.0",
    "@types/three": "0.186.0",
    "@types/node": "24.3.0",
    "electron": "44.4.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "tsx": "4.20.5",
    "typescript": "5.9.3",
    "playwright": "1.55.1"
  },
  "build": {
    "appId": "org.mosslight.terrarium",
    "productName": "Mosslight",
    "asar": true,
    "directories": { "output": "release" },
    "files": ["dist/main.cjs", "dist/preload.cjs", "dist/renderer/index.html", "dist/renderer/app.js", "dist/renderer/styles.css", "LICENSE", "THIRD_PARTY_NOTICES.md", "package.json"],
    "extraResources": [
      { "from": "node_modules/three/LICENSE", "to": "licenses/Three-LICENSE.txt" },
      { "from": "node_modules/electron/dist/LICENSE", "to": "licenses/Electron-LICENSE.txt" },
      { "from": "node_modules/electron/dist/LICENSES.chromium.html", "to": "licenses/LICENSES.chromium.html" }
    ],
    "win": { "target": ["zip"], "icon": "dist/icon.ico", "signExecutable": false },
    "nsis": { "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true, "artifactName": "Mosslight-${version}-Windows-Setup.${ext}" },
    "mac": { "target": ["dmg", "zip"], "category": "public.app-category.entertainment", "hardenedRuntime": true },
    "artifactName": "Mosslight-${version}-${os}-${arch}.${ext}"
  }
}
